name: phyre
channels:
  - conda-forge
dependencies:
  # - python=3.6
  - python=3.9 # imageio in 3.9 supports in-memory bytestream convert and is faster than 3.6
  - sed
  - nodejs
  - thrift-cpp=0.11.0
  - wget
  - pybind11=2.2.4
  - cmake
  - boost=1.67.0
  - setuptools
  - tqdm
  - h5py
  - pip
  - pip:
    - matplotlib
    - tqdm
    - ipywidgets
    
# 
